{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # import the time module
\f1 \

\f0 import
\f1  
\f0 time
\f1 \

\f0 \'a0
\f1 \'a0\

\f0 # define the countdown func.
\f1 \

\f0 def
\f1  
\f0 countdown(t):
\f1 \

\f0 \'a0\'a0\'a0
\f1 \'a0\

\f0 \'a0\'a0\'a0\'a0while
\f1  
\f0 t:
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mins, secs =
\f1  
\f0 divmod(t, 60)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0timer =
\f1  
\f0 '\{:02d\}:\{:02d\}'.format(mins, secs)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print(timer, end="\\r")
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0time.sleep(1)
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0t -=
\f1  
\f0 1
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0
\f1 \'a0\

\f0 \'a0\'a0\'a0\'a0print('Fire in the hole!!')
\f1 \

\f0 \'a0
\f1 \'a0\

\f0 \'a0
\f1 \'a0\

\f0 # input time in seconds
\f1 \

\f0 t =
\f1  
\f0 input("Enter the time in seconds: ")
\f1 \

\f0 \'a0
\f1 \'a0\

\f0 # function call
\f1 \

\f0 countdown(int(t))
\f1 \
}